REACT_APP_API_KEY = "AIzaSyDrdS_y23xWcUBzArtqrGoY1E6xBI9EnLU",
REACT_APP_AUTH_DOMAIN = "deepproject-77879.firebaseapp.com",
  REACT_APP_PROJECT_ID = "deepproject-77879",
  REACT_APP_STORAGE_BUCKET = "deepproject-77879.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID = "656116647697",
  REACT_APP_APP_ID = "1:656116647697:web:40edc866caf535cc8caeb0",
  REACT_APP_MEASUREMENT_ID = "G-W0R13Y1GRL"